* {
  margin: none;
  box-sizing: border-box;
}

p {
  font-size: 18px;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.card {
  display: inline-block;
  max-width: 400px;
  padding: 1.5rem;
  border: 1px solid #ddd;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
  margin: 0.75rem;
  border-radius: 10px;
}

* {
  margin: 0;
  font-size: 18px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  width: 100%;
  height: 100vh;
}
main header {
  width: 100%;
  height: 100vh;
  background-color: #fafafa;
}
@media (max-width: 480px) {
  main header {
    height: auto;
  }
}
main header .top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 12%;
  background-color: white;
}
@media (max-width: 480px) {
  main header .top {
    height: 15vh;
  }
}
main header .top .top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 100%;
}
@media (max-width: 480px) {
  main header .top .top-container {
    width: 95%;
  }
}
main header .top .top-container .logo-container img {
  cursor: pointer;
}
main header .top .top-container nav {
  width: 40%;
  height: 100%;
}
@media (max-width: 480px) {
  main header .top .top-container nav {
    display: none;
  }
}
main header .top .top-container nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  list-style: none;
  width: 100%;
  height: 100%;
}
main header .top .top-container nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 5px;
  color: #999999;
}
main header .top .top-container nav ul li:hover {
  transition: 0.5;
  cursor: pointer;
  color: black;
  border-bottom: 3px solid #31d35c;
}
@media (max-width: 480px) {
  main header .top .top-container button {
    display: none;
  }
}
main header .top .top-container .bars {
  display: none;
}
@media (max-width: 480px) {
  main header .top .top-container .bars {
    display: block;
  }
}
main header .top .top-container .close {
  display: none;
}
main header .media-nav {
  display: none;
}
@media (max-width: 480px) {
  main header .media-nav {
    position: absolute;
    top: 17vh;
    left: 5vw;
    display: flex;
    width: 90%;
    height: 50vh;
    box-shadow: 0px 42px 59px 23px rgba(158, 157, 157, 0.88);
    background-color: white;
    padding: 20px 0;
    display: none;
  }
  main header .media-nav ul {
    display: flex;
    justify-content: space-between;
    align-items: _;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0;
    list-style-type: none;
  }
  main header .media-nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 19%;
    width: 100%;
  }
}
main header .hero {
  display: flex;
  justify-content: space-between;
  align-items: _;
  width: 100%;
  height: 88%;
}
@media (max-width: 480px) {
  main header .hero {
    flex-direction: column-reverse;
    height: auto;
    justify-content: center;
  }
}
main header .hero .hero-first {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 40%;
  height: 100%;
}
@media (max-width: 480px) {
  main header .hero .hero-first {
    height: 60vh;
    width: 90%;
    text-align: center;
    justify-content: center;
    margin: 50px 0;
  }
}
main header .hero .hero-first .hero-first-container {
  display: flex;
  justify-content: space-between;
  align-items: _;
  flex-direction: column;
  width: 85%;
  height: 60%;
}
@media (max-width: 480px) {
  main header .hero .hero-first .hero-first-container {
    height: 100%;
    width: 100%;
    align-items: center;
  }
}
main header .hero .hero-first .hero-first-container h1 {
  font-size: 54px;
  font-weight: lighter;
}
@media (max-width: 480px) {
  main header .hero .hero-first .hero-first-container h1 {
    font-size: 36px;
  }
}
main header .hero .hero-first .hero-first-container p {
  color: gray;
}
main header .hero .hero-second {
  display: flex;
  justify-content: right;
  width: 60%;
  height: 100%;
  background-image: url(../images/bg-intro-desktop.svg);
  background-position: left;
}
@media (max-width: 480px) {
  main header .hero .hero-second {
    height: 60vh;
    width: 100%;
    background-image: url(../images/bg-intro-mobile.svg);
  }
}
main header .hero .hero-second .img-container {
  width: 80%;
  height: 140%;
  background-image: url(../images/image-mockups.png);
  background-position-x: left;
  background-position-y: bottom;
  background-repeat: no-repeat;
}
@media (max-width: 480px) {
  main header .hero .hero-second .img-container {
    height: 100%;
    width: 100%;
    background-position-x: center;
    background-position-y: bottom;
    background-size: cover;
  }
}
main .why {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #f3f4f6;
}
@media (max-width: 480px) {
  main .why {
    height: auto;
  }
}
main .why .why-container {
  display: flex;
  justify-content: space-between;
  align-items: _;
  flex-direction: column;
  width: 80%;
  height: 75%;
}
@media (max-width: 480px) {
  main .why .why-container {
    height: auto;
    width: 90%;
  }
}
main .why .why-container .why-text {
  display: flex;
  justify-content: space-between;
  align-items: _;
  flex-direction: column;
  width: 60%;
  height: 25%;
}
@media (max-width: 480px) {
  main .why .why-container .why-text {
    height: 40vh;
    width: 100%;
    text-align: center;
    margin: 50px 0;
  }
}
main .why .why-container .why-text h1 {
  font-size: 36px;
  font-weight: lighter;
}
main .why .why-container .why-text p {
  color: gray;
}
main .why .why-container .why-features {
  display: flex;
  justify-content: space-between;
  align-items: _;
  height: 60%;
  width: 100%;
}
@media (max-width: 480px) {
  main .why .why-container .why-features {
    flex-direction: column;
    height: auto;
  }
}
main .why .why-container .why-features .feature {
  display: flex;
  justify-content: space-between;
  align-items: _;
  flex-direction: column;
  width: 23%;
  height: 100%;
}
@media (max-width: 480px) {
  main .why .why-container .why-features .feature {
    height: 50vh;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 30px 0;
  }
}
main .why .why-container .why-features .feature img {
  width: 30%;
}
@media (max-width: 480px) {
  main .why .why-container .why-features .feature img {
    width: 25%;
  }
}
main .why .why-container .why-features .feature .feature-text {
  display: flex;
  justify-content: space-between;
  align-items: _;
  flex-direction: column;
  height: 60%;
}
main .why .why-container .why-features .feature .feature-text h1 {
  font-size: 27px;
  font-weight: lighter;
  height: 20%;
}
main .why .why-container .why-features .feature .feature-text p {
  height: 70%;
  color: gray;
}
main .article {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
  background-color: #fafafa;
}
@media (max-width: 480px) {
  main .article {
    height: auto;
  }
}
main .article .article-container {
  display: flex;
  justify-content: space-between;
  align-items: _;
  flex-direction: column;
  width: 80%;
  height: 80%;
}
@media (max-width: 480px) {
  main .article .article-container {
    width: 90%;
  }
}
main .article .article-container .article-header {
  width: 100%;
  height: 15%;
}
@media (max-width: 480px) {
  main .article .article-container .article-header {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
main .article .article-container .article-header h1 {
  font-size: 36px;
  font-weight: lighter;
}
@media (max-width: 480px) {
  main .article .article-container .article-header h1 {
    font-size: 27px;
  }
}
main .article .article-container .article-cards-container {
  display: flex;
  justify-content: space-between;
  align-items: _;
  width: 100%;
  height: 80%;
}
@media (max-width: 480px) {
  main .article .article-container .article-cards-container {
    height: auto;
    flex-direction: column;
  }
}
main .article .article-container .article-cards-container .article-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  width: 23%;
  height: 100%;
}
@media (max-width: 480px) {
  main .article .article-container .article-cards-container .article-card {
    width: 100%;
    height: 70vh;
    margin: 30px 0;
  }
}
main .article .article-container .article-cards-container .article-card img {
  width: 100%;
  height: 50%;
  border-radius: 10px 10px 0 0;
}
main .article .article-container .article-cards-container .article-card .article-card-text-container {
  display: flex;
  justify-content: space-between;
  align-items: _;
  flex-direction: column;
  width: 90%;
  height: 40%;
}
@media (max-width: 480px) {
  main .article .article-container .article-cards-container .article-card .article-card-text-container {
    height: 45%;
  }
}
main .article .article-container .article-cards-container .article-card .article-card-text-container p {
  color: gray;
}
main .article .article-container .article-cards-container .article-card .article-card-text-container p.article-author {
  font-size: 11px;
}
main .article .article-container .article-cards-container .article-card .article-card-text-container h2 {
  font-weight: lighter;
}
main .article .article-container .article-cards-container .article-card .article-card-text-container h2:hover {
  color: #31d35c;
  cursor: pointer;
  transition: 0.5s;
}
main .article .article-container .article-cards-container .article-card .article-card-text-container p.article-text {
  font-size: 14px;
}
main footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30vh;
  background-color: #2d314d;
}
@media (max-width: 480px) {
  main footer {
    height: auto;
  }
}
main footer .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 60%;
}
@media (max-width: 480px) {
  main footer .footer-container {
    height: auto;
    flex-direction: column;
  }
}
main footer .footer-container .footer-item {
  color: #b3b3b3;
  height: 100%;
}
@media (max-width: 480px) {
  main footer .footer-container .footer-item {
    width: 100%;
    margin: 30px 0;
  }
}
main footer .footer-container .footer-item.footer-first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 15%;
}
@media (max-width: 480px) {
  main footer .footer-container .footer-item.footer-first {
    width: 80%;
    height: 15vh;
  }
}
main footer .footer-container .footer-item.footer-first .socials {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main footer .footer-container .footer-item.footer-first .socials img {
  cursor: pointer;
}
main footer .footer-container .footer-item.footer-forth {
  display: flex;
  justify-content: _;
  align-items: flex-end;
  flex-direction: column;
  width: 30%;
}
@media (max-width: 480px) {
  main footer .footer-container .footer-item.footer-forth {
    width: 100%;
    align-items: center;
  }
}
@media (max-width: 480px) {
  main footer .footer-container .footer-item.footer-forth p {
    font-size: 15px;
  }
}
main footer .footer-container .footer-item.footer-forth button {
  width: 200px;
  margin-bottom: 20px;
}
main footer .footer-container nav {
  width: 15%;
  height: auto;
}
main footer .footer-container nav ul {
  height: 100%;
  list-style-type: none;
  padding: 0;
}
main footer .footer-container nav ul li {
  width: auto;
  padding: 5px;
}
main footer .footer-container nav ul li:hover {
  transition: 0.5s;
  cursor: pointer;
  color: #31d35c;
}

.invite-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #31d35c, #2bb7da);
  padding: 0.75rem 2.25rem;
  border: 0;
  border-radius: 30px;
  color: white;
  position: relative;
  width: auto;
}
.invite-btn:hover {
  cursor: pointer;
}
.invite-btn::before {
  content: "";
  position: absolute;
  border-radius: inherit;
  top: 0;
  left: 0;
  display: block;
  width: 0;
  height: 100%;
  background-color: rgba(253, 250, 250, 0.2);
}
.invite-btn:hover::before {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.invite-btn::after {
  content: "";
  position: absolute;
  border-radius: inherit;
  bottom: 0;
  right: 0;
  display: block;
  width: 0;
  height: 100%;
  background-color: rgba(253, 250, 250, 0.2);
}
.invite-btn:hover::after {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  font-size: 11px;
  color: #3e52a3;
}